<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
 
    <!-- css Files -->
    <link rel="stylesheet" href="color-1.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-switcher.css">
    <!--Style switcher-->
    
    <link rel="stylesheet" href="color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="color-5.css" class="alternate-style" title="color-5" disabled>
</head>

<body>
    <!-- Main Container Start -->
    <div class="main-container">
        <!-- Aside Start -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>A</span>tlas</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a class="active" href="#home"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a> </li>
                <li><a href="#service"><i class="fa fa-list"></i>Services</a> </li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a> </li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a> </li>
            </ul>
        </div>
        <!-- Aside end -->
        <!-- Main Conatent start -->
        <div class="main-content">
            <!-- Home Section Start  -->
            <section class="home section " id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello,my name is <span class="name">Naved Khan</span></h3>
                            <h3 class="my-profession">I' m a <span class="typing">web designer </span></h3>
                            <p>I'm a web Designer with extensive experience for over 10 year.My experties is to create
                                and website design, graphic design,and many more...</p>
                            <a href="#contact" class="btn hire-me">Hire Me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="WhatsApp Image 2023-03-01 at 23.49.23.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Home Section end  -->
            <!-- Main conatent end -->
            <div class="about section" id="about">
                <div class="container">
                    <div class="rwo">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Naved Khan and <span>Web developer</span></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla numquam tempora
                                        repellat molestias! In ut quae dolores blanditiis inventore quos corporis sunt
                                        quis dolorum modi! Placeat blanditiis earum dolor, reiciendis eum maiores ipsum
                                        id porro esse aut temporibus quas excepturi odio alias vel! Nostrum ullam rerum
                                        reprehenderit in eius commodi, similique ducimus quae eos est nisi quia
                                        deleniti, officiis exercitationem itaque nesciunt expedita nulla doloremque
                                        molestiae pariatur repellendus. Maxime, vel placeat vitae labore corporis ipsa
                                        eligendi quo consectetur omnis id! At blanditiis fugit voluptatibus facilis ex
                                        sit temporibus quisquam soluta id. Dolores neque aliquid ad consequatur s .</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>8 sep 2005</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>17</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span>www.domain.com</span></p>

                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>navedkh637505@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree: <span> CS</span></p>

                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span> +17 678 1999</span></p>

                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Jhunjhunu</span></p>

                                        </div>
                                        <div class="info-item padd-15">
                                            <p> Freelance : <span> Available</span></p>
                                        </div>
                                        <div class="row">
                                            <div class="buttons padd-15">
                                                <a href="#" class="btn">Download CV</a>
                                                <a href="#" class="btn hire-me">Hire Me</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="skils padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width
                                                :66%"></div>
                                                <div class="skill-percent">66%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width
                                                :76%"></div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width
                                                        :90%"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>BOOTSTRAP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width
                                                            :66%"></div>
                                                <div class="skill-percent">66%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="Education">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ====timeline-item==== -->
                                                <div class="timeline-item">
                                                    <div class="circul-dot">
                                                    </div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa-solid fa-calendar"></i> 2023 - 2025
                                                    </h3>
                                                    <h4 class="timeline-title">Bachelor in Computer Application</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit. Error minima explicabo ducimus eaque, repellat
                                                        earum veritatis magni suscipit saepe delectus assumenda, facere
                                                        nisi enim sit cumque? Itaque reiciendis id magnam adipisci ab
                                                        illo harum cupiditate accusamus neque. ipsum dolor sit amet
                                                        consectetur
                                                    </p>
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circul-dot">
                                                    </div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa-solid fa-calendar"></i> 2023 - 2025
                                                    </h3>
                                                    <h4 class="timeline-title">Bachelor in Computer Application
                                                    </h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet, consectetur
                                                        adipisicing elit. Incidunt eum quod nobis veritatis. Doloribus
                                                        eos officia dolorem deserunt. Error corrupti ullam, quis
                                                        excepturi voluptates perspiciatis, modi temporibus quidem
                                                        repellendus cupiditate nulla iure cumque amet quos nam in. ipsum
                                                        dolor sit amet
                                                        consectetur
                                                    </p>
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circul-dot">
                                                    </div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa-solid fa-calendar"></i> 2023 - 2025
                                                    </h3>
                                                    <h4 class="timeline-title">Bachelor in Computer
                                                        Application</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit. Id architecto nobis consequuntur tempore
                                                        voluptates voluptatum porro, deleniti consectetur cupiditate,
                                                        ullam enim. Itaque consequatur voluptatem consectetur quod,
                                                        aliquid doloribus. Vero dolorum deserunt laudantium eveniet
                                                        quibusdam repellendus nulla aperiam? ipsum dolor sit amet
                                                        consectetur
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="experience">
                                    <h3 class="title">experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ====timeline-item==== -->
                                                <div class="timeline-item">
                                                    <div class="circul-dot">
                                                    </div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa-solid fa-calendar"></i> 2023 - 2025
                                                    </h3>
                                                    <h4 class="timeline-title">Bachelor in Computer Application</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit. Error minima explicabo ducimus eaque, repellat
                                                        earum veritatis magni suscipit saepe delectus assumenda, facere
                                                        nisi enim sit cumque? Itaque reiciendis id magnam adipisci ab
                                                        illo harum cupiditate accusamus neque. ipsum dolor sit amet
                                                    </p>
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circul-dot">
                                                    </div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa-solid fa-calendar"></i> 2023 - 2025
                                                    </h3>
                                                    <h4 class="timeline-title">Bachelor in Computer Application
                                                    </h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet, consectetur
                                                        adipisicing elit. Incidunt eum quod nobis veritatis. Doloribus
                                                        eos officia dolorem deserunt. Error corrupti ullam, quis
                                                        excepturi voluptates perspiciatis, modi temporibus quidem
                                                        repellendus cupiditate nulla iure cumque amet quos nam in. ipsum
                                                    </p>
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circul-dot">
                                                    </div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa-solid fa-calendar"></i> 2023 - 2025
                                                    </h3>
                                                    <h4 class="timeline-title">Bachelor in Computer
                                                        Application</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit. Id architecto nobis consequuntur tempore
                                                        voluptates voluptatum porro, deleniti consectetur cupiditate,
                                                        ullam enim. Itaque consequatur voluptatem consectetur quod,
                                                        aliquid doloribus. Vero dolorum deserunt laudantium eveniet
                                                        quibusdam repellendus nulla aperiam? ipsum dolor sit amet
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!----====About Service End====-->
            <!----====Services Section Start===-->
            <section class="service section  " id="service">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-----=====Service item Start=====-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum sit amet consectetur adipisicing ipsum dolor sit ame </p>
                                minima </p>
                            </div>
                        </div>

                        <!---====Service item End=====-->
                        <!-----=====Service item Start=====-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa-solid fa-search"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum
                                    aspernatur, nobis
                                    minima </p>
                            </div>
                        </div>
                        <!---====Service item End=====-->


                        <!-----=====Service item Start=====-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa-solid fa-bullhorn"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum
                                    aspernatur, nobis
                                    minima </p>
                            </div>
                        </div>
                        <!---====Service item End=====-->



                        <!-----=====Service item Start=====-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa-solid fa-mobile-alt"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum
                                    aspernatur, nobis
                                    minima </p>
                            </div>
                        </div>
                        <!---====Service item End=====-->


                        <!-----=====Service item Start=====-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa-solid fa-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum
                                    aspernatur, nobis
                                    minima </p>
                            </div>
                        </div>
                        <!---====Service item End=====-->
                        <!-----=====Service item Start=====-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa-solid fa-laptop-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum
                                    aspernatur, nobis
                                    minima </p>
                            </div>
                        </div>
                        <!---====Service item End=====-->

                    </div>
                </div>

            </section>
            <!----====Services Section End===-->
            <!---Portfolio Section Strat-->
            <section class="portfolio section  " id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>
                                Portfolio
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!---========portfolio item Strat======-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images (1).jpeg" alt="">
                                </div>
                            </div>
                        </div>
                        <!---========portfolio item End======-->
                        <!---========portfolio item Strat======-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="0f87dc2bcb17f74e0d0f7d1832af059a.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!---========portfolio item End======-->
                        <!---========portfolio item Strat======-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="Screenshot-March-2018-Squarespace-Website-Homepage.webp" alt="">
                                </div>
                            </div>
                        </div>
                        <!---========portfolio item End======-->
                        <!---========portfolio item Strat======-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="OIP.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                        <!---========portfolio item End======-->
                        <!---========portfolio item Strat======-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images (1).jpeg" alt="">
                                </div>
                            </div>
                        </div>
                        <!---========portfolio item End======-->
                        <!---========portfolio item Strat======-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images (1).jpeg" alt="">
                                </div>
                            </div>
                        </div>
                        <!---========portfolio item End======-->
                    </div>
                </div>
            </section>
            <!-- Contact Section Start -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>
                                contant
                            </h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!---contact info item start----->
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa-solid fa-globe-europe"></i>
                            </div>
                            <h4>Call Us On</h4>
                            <p>+91 6375057045</p>
                        </div>
                        <!---contact info item end----->
                        <!---contact info item start----->
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class=" fa-marker-alt"></i>
                            </div>
                            <h4>Office</h4>
                            <p>Islampur</p>
                        </div>
                        <!---contact info item end----->
                        <!---contact info item start----->
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <h4>Email</h4>
                            <p>navedkh637505@gmail.com</p>
                        </div>
                        <!---contact info item end----->
                        <!---contact info item start----->
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa-solid fa-calendar"></i>
                            </div>
                            <h4>website</h4>
                            <p>www.domain.com</p>
                        </div>
                        <!---contact info item end----->
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPOSIVE TO MESSAGES</h4>
                    <!----======Contact Form======-->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="Email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Contant Section end -->
            </section>
            <!---Portfolio Section End-->

            <!---====Main Content-->
        </div>
    </div>
            <!-- main container end -->
            <!-- style switcher start -->
            <div class="style-switcher">
                <div class="style-switcher-toggler s-icon">
                    <i class="fas fa-cog fa-spin"></i>
                </div>
                <div class="day-night s-icon">
                    <i class="fas fa-moon"></i>
                </div>
                <h4>Theme Color</h4>
                <div class="colors">
                    <span class="color-1" onclick="setActiveStyle('color-1')"></span>
                    <span class="color-2" onclick="setActiveStyle('color-2')"></span>
                    <span class="color-3" onclick="setActiveStyle('color-3')"></span>
                    <span class="color-4" onclick="setActiveStyle('color-4')"></span>
                    <span class="color-5" onclick="setActiveStyle('color-5')"></span>
                </div>
            </div>
            <!-- style switch end -->
            <!-- JS Files  -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script> 
            <script src="style-switcher.js"></script>
            <script src="script.js"></script>
                
</body>

</html>